body {
  margin: 0;
  font-family: Inter, sans-serif;
  background-color: #1e1e1e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 360px;
  margin: auto;
}

.content-section_theme_dark {
  color: #fff;
  background-color: #131313;

}
.content-section_theme_bright {
  color: #131313;
  background-color: #fee42a;
} 

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 20px;
}

.header__logo {
  display: block;
  width: 78px;
}

.header__logo-image {
  width: 100%;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}

.header__menu-item_active .header__menu-link {
  text-decoration: none;
}

.header__menu-link {
  color: #f5f5f5;
  font-size: 16px;
  line-height: 120%;
}

.cover {
  min-height: 258px;
  padding: 7px 24px 30px 20px;
  background-image: url("./images/cover.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 95% auto;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-family: 'EB Garamond', sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: end;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 20px 38px 20px;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  gap: 22px;
  color: #ccc;
  font-size: 16px;
}

.intro__tittle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

.intro__date {
  font-size: 16px;
  line-height: 1.2;
  white-space: nowrap;
}

.intro__main-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #f5f5f5;
  font-size: 16px;
  line-height: 1.35;
}

.reasons {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 20px 39px 20px;
}

.content-section__subtitle {
  font-family: 'EB Garamond', sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 115%;
}

.content-section__introduction {
  font-weight: 400;
  font-size: 20px;
  line-height: 135%;
}

.content-section_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 16px;
}

.content-section_list-accent {
  font-weight: 700;
}

.how-to {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 20px 60px 20px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style: none;
}

.card {
  border-radius: 30px;
  padding: 20px;
}

.card_theme_dark {
  color: #f5f5f5;
  background-color: #343434;
}

.card_theme_bright {
  color: #131313;
  background-color: #fee42a;
}

.card__author-photo {
  display: block;
  width: 100px;
  border-radius: 50%;
}

.card__author-name {
  margin-top: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 135%;
}

.card__title {
  margin-top: 8px;
  font-family: 'EB Garamond', sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 135%;
}

.card__text {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #fee42a;
  padding: 20px;
}

.footer__links {
  display: flex;
  gap: 16px;
  list-style: none;
}

.footer__links a {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 125%;
  text-decoration: none;
}